<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jx2-RT-Hzs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kfG-Kd-f8C">
            <objects>
                <viewController id="Jx2-RT-Hzs" customClass="MainViewController" customModule="LifeCycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V0-aT-jT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-uQ-A8m" customClass="BlackView" customModule="LifeCycleDemo" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-Xh-KO1" customClass="DarkGrayView" customModule="LifeCycleDemo" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="180" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-ku-KRC" customClass="LightGrayView" customModule="LifeCycleDemo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="30" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CMg-ER-sbr"/>
                                                    <constraint firstAttribute="height" constant="120" id="ssW-rH-11m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Pqh-Aq-SwN"/>
                                            <constraint firstAttribute="width" constant="180" id="t7F-m7-ubn"/>
                                            <constraint firstItem="NSH-ku-KRC" firstAttribute="centerX" secondItem="9GH-Xh-KO1" secondAttribute="centerX" id="vSC-on-h8p"/>
                                            <constraint firstItem="NSH-ku-KRC" firstAttribute="centerY" secondItem="9GH-Xh-KO1" secondAttribute="centerY" id="x0N-hT-49P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K7A-S5-yYw"/>
                                    <constraint firstItem="9GH-Xh-KO1" firstAttribute="centerX" secondItem="W8a-uQ-A8m" secondAttribute="centerX" id="dlD-iH-bgq"/>
                                    <constraint firstItem="9GH-Xh-KO1" firstAttribute="centerY" secondItem="W8a-uQ-A8m" secondAttribute="centerY" id="szG-Fi-NRC"/>
                                    <constraint firstAttribute="height" constant="240" id="xWa-U6-mlc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUy-sg-N4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8a-uQ-A8m" firstAttribute="centerY" secondItem="5V0-aT-jT6" secondAttribute="centerY" id="EtG-qc-t3M"/>
                            <constraint firstItem="W8a-uQ-A8m" firstAttribute="centerX" secondItem="5V0-aT-jT6" secondAttribute="centerX" id="wvP-rM-x8h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvD-XK-4Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
